{
  "name": "bras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orel",
  "license": "ISC",
  "dependencies": {
    "bluetooth-serial-port": "^2.2.4",
    "bootstrap": "^4.3.1",
    "express": "^4.18.2",
    "jquery": "^3.4.1",
    "node-bluetooth": "^1.2.5",
    "serialport": "^6.2.2",
    "socket.io": "^2.2.0"
  }
}
